[mypy]
python_version = 3.12
mypy_path = src
check_untyped_defs = True
explicit_package_bases = True
namespace_packages = True
exclude = build/|dist/|\.venv/|venv/|\.mypy_cache/|.*\.egg-info/|migrations/|features/

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-behave.*]
ignore_missing_imports = True
